# Email Configuration

#Database
spring.datasource.url=jdbc:mysql://localhost:3307/farmbees
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
jwt.secret=in0farmBees0comingTo0farmBees0comin0farmBees0comingTo0farmBees0comin0farmBees0comingTo0farmBees0com


admin.name = FarmBees
admin.email = service.farmbees@gmail.com
admin.pass = $2a$10$tj.zUhGBGe6uPrmgz0D.N.Jfe/0D7F.KoVZfAfhd5/s0sEIoRdYCi
